<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/lodash.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="dados.js"></script>
	<script src="metodos.js"></script>
	<script src="controller.js"></script>
</head>

<style>
	/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
	.row.content { height: 760px}

	/* Set gray background color and 100% height */
	.sidenav {
		background-color: #f1f1f1;
		height: 100%;

	}

	/* Set black background color, white text and some padding */
	footer {
		background-color: #555;
		color: white;
		padding: 15px;
	}

	/* On small screens, set height to 'auto' for sidenav and grid */
	@media screen and (max-width: 767px) {
		.sidenav {
			height: auto;
			padding: 15px;
		}
		.row.content {height: auto;}
	}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 sidenav">
				<h4>Trabalho TS - Inclusão de Turmas</h4>
				<ul class="nav nav-pills nav-stacked">
					<li class="active">Home</a></li>
				</ul><br>

			</div>

			<div class="col-sm-9">
				<h1 id="teste"></h1>


				<div class="grupoTurma">
					<h3 class="form-group">
						<label for="turma"> Escolha uma turma</label>
					</h3>
					<div class="form-group">

						<select name="turma" id="turma">
							<option value="">Selecione uma turma</option>

						</select>
					</div>

					<div class="form-group">

						<button id="btnTurma" class="btn btn-success">Selecionar</button>
					</div>
				</div>

				<div class="grupoAluno">
					<div >
						<h1>
							Nome Turma : <span id="nomeTurma"></span>
						</h1>
						<label for="turma"> Marque os alunos</label>
					</div>
					<div id="listaAlunos" class="form-group">
						<!-- <input type="checkbox" id="aluno1"> <label for="aluno1">aluno1</label> -->
					</div>

					<div class="form-group">

						<button id="btnAlunos" class="btn btn-success">Salvar</button>
					</div>


					<h3 id="result">

					</h3>
				</div>

			</div>
		</div>
	</div>

	<footer class="container-fluid">
		<p>trabalho Teste de Software</p>
	</footer>

</body>





</html>
